npm install to install dependencies
npm start to start in dev environment

git clone to pull a project from git repo
git add . - to add changes
git commit -m "Message" - to commit changes
git push origin master - to push changes to remote git repo
